; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ses_avr]
platform = atmelavr
board_build.mcu = atmega128rfa1
board_build.f_cpu = 16000000L

lib_extra_dirs = ../lib
build_flags =
     -L../lib/ses/
     -l uart
     -l lcd