; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; General configurations for each and every ESP32
[esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
  
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bblanchon/ArduinoJson @ ^6.18.0
  WiFi
  SPI
  Ticker
  platoon_relative_motion_handle
  platoon_vehicle_motion_handle

board_build.f_cpu = 240000000L
board_build.flash_mode = qio
upload_speed = 921600
monitor_speed = 115200
board_build.f_flash = 80000000L
board_upload.flash_size = 4MB

lib_ldf_mode = chain+

; Leader Vehicle Configurations 
[env:leader]
extends = esp32dev
src_filter = 
	+<platoon_n_mamber_main.cpp>
	-<platoon_logNode_main.cpp>
  -<platoon_test_main.cpp>
build_flags = 
  -Iinclude 
  -D ESP_PLATOON_NODE=0
  -D CORE_DEBUG_LEVEL=3
upload_port = com6
monitor_port = COM6
lib_ignore = 
    platoon_logNode_init
    platoonVOne_communication
    platoonVOne_FreeRTOS_tasks
    platoonVTwo_communication
    platoonVTwo_FreeRTOS_tasks

; Vehicle ONE Configurations 
[env:vOne]
extends = esp32dev
src_filter = 
	+<platoon_n_mamber_main.cpp>
	-<platoon_logNode_main.cpp>
  -<platoon_test_main.cpp>
build_flags = 
  -Iinclude 
  -D ESP_PLATOON_NODE=1
  -D CORE_DEBUG_LEVEL=3
upload_port = com4
monitor_port = COM4
lib_ignore = 
    platoon_logNode_init
    platoonLeader_communication
    platoonLeader_FreeRTOS_tasks
    platoonVTwo_communication
    platoonVTwo_FreeRTOS_tasks

; Vehicle TWO Configurations 
[env:vTwo]
extends = esp32dev
src_filter = 
	+<platoon_n_mamber_main.cpp>
	-<platoon_logNode_main.cpp>
build_flags = 
  -Iinclude 
  -D ESP_PLATOON_NODE=2
  -D CORE_DEBUG_LEVEL=0
upload_port = com3
monitor_port = COM3
lib_ignore = 
    platoon_logNode_init
    platoonLeader_communication
    platoonLeader_FreeRTOS_tasks
    platoonVOne_communication
    platoonVOne_FreeRTOS_tasks

; LogNode building environment 
[env:logger]
extends = esp32dev
src_filter = 
	-<platoon_n_mamber_main.cpp>
	+<platoon_logNode_main.cpp>
  -<platoon_test_main.cpp>
build_flags = 
  -Iinclude 
  -D CORE_DEBUG_LEVEL=3
upload_port = com5
monitor_port = COM5
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bblanchon/ArduinoJson @ ^6.18.0
  WiFi
  bblanchon/StreamUtils @ ^1.6.1 
  platoon_logNode_init

lib_ignore = 
    platoonLeader_communication
    platoonLeader_FreeRTOS_tasks
    platoonVOne_communication
    platoonVOne_FreeRTOS_tasks
    platoonVTwo_communication
    platoonVTwo_FreeRTOS_tasks
    platoon_FreeRTOS_common
    

;test env configuration
[env:test]
extends = esp32dev
src_filter = 
	-<platoon_n_mamber_main.cpp>
	-<platoon_logNode_main.cpp>
  +<platoon_test_main.cpp>
build_flags = 
  -Iinclude 
  -D CORE_DEBUG_LEVEL=3 ; info 
upload_port = com4
monitor_port = COM4

# Discard unwanted libraries to boost building time. 
lib_ignore = 
    platoon_logNode_init
    platoonLeader_communication
    platoonLeader_FreeRTOS_tasks
    platoonVOne_communication
    platoonVOne_FreeRTOS_tasks
    platoonVTwo_communication
    platoonVTwo_FreeRTOS_tasks
    platoon_FreeRTOS_common
